# twofourseven

./: gitCommentCount.command
Android/: .gitignore  app.keystore  build.gradle  keystore.jks
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/androidTest/java/com/molamil/radio24syv/: ApplicationTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/molamil/radio24syv/: AudioIntentReceiver.java  BlackFragment.java  CategoriesFragment.java  IntroActivity.java  LiveFragment.java  LiveScheduleFragment.java  MainActivity.java  MainFragment.java  MediaPlayerButton.java  NewsFragment.java  OfflineFragment.java  OnboardingPageFragment.java  PageFragment.java  PageSubFragment.java  PlayerFragment.java  ProgramButtonViewArrayAdapter.java  ProgramCategoriesFragment.java  ProgramDetailsFragment.java  ProgramFragment.java  ProgramLibrary.java  ProgramListFragment.java  ProgramSearchFragment.java  ProgramsFragment.java  Radio24syvApp.java  RadioLibrary.java  RadioPlayer.java  RadioPlayerService.java  RadioViewPager.java  ScheduleFragment.java  SearchFragment.java  Settings.java  SettingsDatabase.java  SidePageTransformer.java  TabsFragment.java
Android/app/src/main/java/com/molamil/radio24syv/api/: CancelableCallback.java  RadioApi.java  RestApi.java  RestClient.java
Android/app/src/main/java/com/molamil/radio24syv/api/model/: AppImages.java  AudioInfo.java  Breaking.java  Broadcast.java  BroadcastInfo.java  BroadcastTime.java  ConciseProgram.java  CoverImage.java  Description.java  Host.java  MetaInfo.java  Page.java  Pages.java  Podcast.java  Podcasts.java  Program.java  ProgramInfo.java  PublishInfo.java  RebroadcastInfo.java  RecommendedContent.java  RecommendedProgram.java  RelatedProgram.java  Result.java  Search.java  Searches.java  SocialInfo.java  SponsorInfo.java  Subpage.java  TopicColors.java
Android/app/src/main/java/com/molamil/radio24syv/components/: ButtonNeueHaasGrotesk55Rg.java  OnSwipeTouchListener.java  RatingComponent.java  ResizeAnimation.java  TextViewNeueHaasGrotesk45Lt.java  TextViewNeueHaasGrotesk55Rg.java  TextViewNeueHaasGrotesk56It.java  TextViewNeueHaasGrotesk65Md.java  TimeLine.java  TimeLineSeekBar.java
Android/app/src/main/java/com/molamil/radio24syv/managers/: GAManager.java  LiveContentUpdater.java
Android/app/src/main/java/com/molamil/radio24syv/player/: RadioPlayer.java  RadioPlayerService.java
Android/app/src/main/java/com/molamil/radio24syv/receiver/: AlarmNotificationReceiver.java  AudioNoisyReceiver.java  DownloadNotificationReceiver.java  DownloadReceiver.java  NetworkChangeReceiver.java  RemoteControlReceiver.java
Android/app/src/main/java/com/molamil/radio24syv/settings/: Settings.java  SettingsDatabase.java
Android/app/src/main/java/com/molamil/radio24syv/settings/model/: PodcastInfo.java  ProgramInfo.java
Android/app/src/main/java/com/molamil/radio24syv/storage/: ImageLibrary.java  RadioLibrary.java  Storage.java  StorageDatabase.java
Android/app/src/main/java/com/molamil/radio24syv/storage/model/: BroadcastInfo.java  PodcastInfo.java  ProgramInfo.java  TopicInfo.java
Android/app/src/main/java/com/molamil/radio24syv/util/: DateUtils.java  DisplayUtil.java
Android/app/src/main/java/com/molamil/radio24syv/videoView/: AspectFillVideoView.java
Android/app/src/main/java/com/molamil/radio24syv/view/: DateLineView.java  MediaPlayerButton.java  NewsDateView.java  NewsTextView.java  PodcastEpisodeView.java  PodcastProgramView.java  ProgramButtonView.java  ProgramCategoryButton.java  ProgramImageView.java  ProgramListView.java  ProgramListViewAdapter.java  ProgramScheduleButton.java  ProgramScheduleButtonView.java  RadioPlayerButton.java  RadioViewPager.java  Tooltip.java
Android/app/src/main/res/anim/: tooltip_appear.xml  tooltip_appear_down.xml  tooltip_appear_up.xml  tooltip_disappear.xml
Android/app/src/main/res/drawable/: button_notification.xml  button_notification_white.xml  button_white_background.xml  onboarding_page_dot.xml  tab_backgound_unselected.xml  tab_background.xml  tab_icon.xml  tab_icon_live.xml  tab_icon_news.xml  tab_icon_offline.xml  tab_icon_podcasts.xml  tab_text.xml  timeline.xml  timeline_gray.xml  timeline_slider.xml  tooltip_background.xml
Android/app/src/main/res/layout/: activity_intro.xml  activity_main.xml  fragment_black.xml  fragment_categories.xml  fragment_live.xml  fragment_live_schedule.xml  fragment_main.xml  fragment_news.xml  fragment_offline.xml  fragment_onboarding_main_page.xml  fragment_onboarding_video_page.xml  fragment_onboarding_welcome_page.xml  fragment_page.xml  fragment_page_sub.xml  fragment_player.xml  fragment_program.xml  fragment_program_categories.xml  fragment_program_details.xml  fragment_program_list.xml  fragment_program_search.xml  fragment_programs.xml  fragment_schedule.xml  fragment_search.xml  fragment_tabs.xml  tab_indicator.xml  view_date_line.xml  view_news_date.xml  view_news_text.xml  view_podcast_episode.xml  view_podcast_program.xml  view_program_button.xml  view_program_category_button.xml  view_program_list.xml  view_program_schedule_button.xml  view_rating_component.xml  view_tab_indicator.xml  view_tooltip.xml
Android/app/src/main/res/layout-sw600dp/: fragment_live.xml
Android/app/src/main/res/menu/: menu_intro.xml
Android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Android/app/src/main/res/xml/: app_tracker.xml
Android/gradle/wrapper/: gradle-wrapper.properties
