<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6041F"
    tools:context="com.molamil.radio24syv.PageFragment">

    <ImageView
        android:id="@+id/video_poster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|center"
        android:layout_marginBottom="100dp"
        android:scaleType="centerCrop" />

    <FrameLayout
        android:id="@+id/video_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <VideoView
            android:layout_gravity="top|center"
            android:id="@+id/video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"/>

        <!-- Prevents black flicker? -->
        <TextView android:layout_width="match_parent" android:layout_height="match_parent"
            android:text="" />

    </FrameLayout>


</FrameLayout>