<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.molamil.radio24syv.ProgramSearchFragment"
    android:background="@color/radio_white"
    >

    <com.molamil.radio24syv.components.TextViewNeueHaasGrotesk65Md
        android:id="@+id/status_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/search_instructions"
        android:gravity="center"
        android:textColor="@color/radio_gray"
        android:layout_marginTop="@dimen/program_category_text_size"
        style="@style/ProgramCategoryText"
        android:layout_margin="@dimen/app_margin_25"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="always"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/app_margin_25"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >

                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    />

                <EditText
                    android:id="@+id/search_text"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/search_hint"
                    android:textColor="@color/radio_black"
                    android:textColorHint="@color/radio_gray_light"
                    android:singleLine="true"
                    android:gravity="center"
                    android:background="@color/transparent"
                    android:imeOptions="actionSearch"
                    />

                <ImageView
                    android:id="@+id/search_button"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_search_dark"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/app_margin_50"
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:divider="@android:drawable/divider_horizontal_bright"
                android:showDividers="middle"
                />

        </LinearLayout>

    </ScrollView>

</FrameLayout>
