<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.molamil.radio24syv.ProgramsFragment"
    android:background="@color/radio_black">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="always"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/app_margin_25"
            android:paddingBottom="@dimen/tabbar_expanded_height"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.molamil.radio24syv.components.TextViewNeueHaasGrotesk65Md
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/programs_header"
                    style="@style/SectionTitleText"
                    android:layout_gravity="center"
                    />

                <ImageButton
                    android:id="@+id/categories_button"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@color/transparent"
                    android:src="@drawable/icon_categories"
                    android:layout_gravity="left|top"
                    />

                <ImageButton
                    android:id="@+id/search_button"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@color/transparent"
                    android:src="@drawable/icon_search"
                    android:layout_gravity="right|top"
                    />

            </FrameLayout>


            <com.molamil.radio24syv.view.ProgramCategoryButton
                android:layout_marginTop="@dimen/app_margin_half25"
                android:layout_marginBottom="@dimen/app_margin_half25"
                android:id="@+id/category_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/loading_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                android:visibility="gone"
                android:layout_gravity="center"
                />

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:divider="@android:drawable/divider_horizontal_bright"
                android:showDividers="middle"
                >

                <!-- Program buttons are added here -->

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>
