<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.molamil.radio24syv.ProgramsFragment"
    android:background="@color/radio_black"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="always"
        >

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/programs_header"
                style="@style/PageTitleText"
                />

            <Button
                android:id="@+id/categories_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Se kategorier"
                />

            <Button
                android:id="@+id/search_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Søg"
                />

            <TextView
                android:id="@+id/category_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anbefalet"
                android:textColor="@color/radio_red"/>

            <Button
                android:id="@+id/some_program_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bikinilinjen"
                />

        </LinearLayout>

    </ScrollView>

</FrameLayout>
