<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.molamil.radio24syv.MainFragment"
    android:background="@color/player_background"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <View
                android:id="@+id/dimmer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent_black"
                android:alpha="0"
                />

            <com.molamil.radio24syv.components.TextViewNeueHaasGrotesk55Rg
                android:id="@+id/error_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/player_background"
                android:textColor="@color/radio_red"
                android:layout_gravity="bottom|center_horizontal"
                android:gravity="center"
                android:visibility="gone"
                android:textSize="12sp"
                style="@style/BaseButton"
                />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/player_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <android.support.v4.app.FragmentTabHost
            android:id="@android:id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

</FrameLayout>
