<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6041F"
    android:clipChildren="true"
    tools:context="com.molamil.radio24syv.PageFragment">

    <ImageView
        android:id="@+id/video_poster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|center"
        android:layout_marginBottom="@dimen/onboarding_bottom_margin_size"
        android:scaleType="centerCrop" />

    <FrameLayout
        android:id="@+id/video_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <VideoView
            android:layout_gravity="top|center"
            android:id="@+id/video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"/>

        <!-- Prevents black flicker? -->
        <TextView android:layout_width="match_parent" android:layout_height="match_parent"
            android:text="" />

    </FrameLayout>

    <com.molamil.radio24syv.components.TextViewNeueHaasGrotesk65Md
        android:id="@+id/video_text"
        android:textColor="@color/radio_white"
        android:layout_gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/app_margin_25"
        android:layout_marginRight="@dimen/app_margin_25"
        android:layout_marginBottom="75dp"
        android:textSize="21sp"
        android:text="@string/onboarding_message_0" />

</FrameLayout>