<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/news_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="@dimen/app_margin_half25"
    >

    <ImageView
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_marginTop="8sp"
        android:layout_marginBottom="8sp"
        android:layout_marginRight="12dp"
        android:src="@color/radio_red"
        />

    <TextView
        android:id="@+id/news_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="News text that could be a long one with lots of text and interesting stuff blabla"
        android:textColor="@color/radio_white"
        />

</LinearLayout>