<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:layout_marginBottom="@dimen/app_margin_half25"
    >

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.molamil.radio24syv.components.TextViewNeueHaasGrotesk65Md
            android:id="@+id/name_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Podcast episode name could be a long one with lots of words and stuff in it"
            android:singleLine="true"
            android:layout_gravity="center_vertical"
            style="@style/PodcastEpisodeTitleText"
            />

        <com.molamil.radio24syv.view.RadioPlayerButton
            android:id="@+id/play_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="0"
            android:background="@drawable/button_play_program"
            app:playIcon="@drawable/button_play_program"
            app:pauseIcon="@drawable/button_pause_program"
            app:stopIcon="@drawable/button_pause_program"
            app:action="play"
            />

        <ProgressBar
            android:id="@+id/download_activity_indicator"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="0"
            android:layout_gravity="center"
            android:visibility="gone">
        </ProgressBar>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/app_margin_half25"
        android:id="@+id/contracted_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/downloaded_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_download_checked_small"/>

            <com.molamil.radio24syv.components.TextViewNeueHaasGrotesk55Rg
                android:textSize="@dimen/expand_text_size"
                android:textColor="@color/radio_gray_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/expand_text"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/button_expand"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/expanded_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_marginTop="@dimen/app_margin_half25"
            android:id="@+id/contract_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <com.molamil.radio24syv.components.TextViewNeueHaasGrotesk55Rg
                android:textSize="@dimen/expand_text_size"
                android:textColor="@color/radio_gray_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contract_text"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/button_collapse"/>

        </LinearLayout>


        <com.molamil.radio24syv.components.TextViewNeueHaasGrotesk56It
            android:layout_marginTop="@dimen/app_margin_half25"
            android:id="@+id/description_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/radio_white"
            android:textSize="@dimen/body_text_size"
            android:text="hello world"/>


        <LinearLayout
            android:layout_marginTop="@dimen/app_margin_half25"
            android:id="@+id/download_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/download_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:src="@drawable/button_garbage_can"/>

            <com.molamil.radio24syv.components.TextViewNeueHaasGrotesk55Rg
                android:textSize="@dimen/expand_text_size"
                android:id="@+id/download_button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/radio_gray_dark"
                android:text="@string/remove_podcast"
                android:layout_gravity="left|center_vertical"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rating_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp"/>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/app_margin_half25"
        android:background="@color/radio_gray_darker">

    </FrameLayout>

</LinearLayout>