<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/app_margin_25"
    android:animateLayoutChanges="true"
    >

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <com.molamil.radio24syv.components.TextViewNeueHaasGrotesk65Md
                android:id="@+id/name_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Program name could be a long one with lots of words and stuff in it"
                android:singleLine="true"
                android:layout_gravity="center_vertical"
                style="@style/PodcastProgramTitleText"
                />

            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="0">
                    <ImageView
                        android:id="@+id/expand_button"
                        android:src="@drawable/button_expand_big"
                        android:layout_gravity="right|center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </FrameLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/app_margin_half25"
            android:background="@color/radio_gray_darker"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/contracted_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <com.molamil.radio24syv.components.TextViewNeueHaasGrotesk55Rg
                android:id="@+id/count_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/radio_gray_dark"
                android:text="XX episoder"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/expanded_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="@android:drawable/divider_horizontal_bright"
        android:showDividers="middle"
        >

        <!-- This is where the individual episodes are added -->

    </LinearLayout>

</LinearLayout>