<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/program_button"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="@color/radio_gray_darker"
    android:focusable="false"
    android:clickable="false"
    android:layout_marginBottom="@dimen/app_margin_half25"
    >

    <com.molamil.radio24syv.view.ProgramImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:focusable="false"
        android:clickable="false"
        />

    <com.molamil.radio24syv.components.TextViewNeueHaasGrotesk65Md
        android:layout_margin="@dimen/app_margin_half25"
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:singleLine="true"
        android:layout_alignParentTop="true"
        android:focusable="false"
        android:clickable="false"
        style="@style/PodcastProgramTitleText"
        />

    <com.molamil.radio24syv.components.TextViewNeueHaasGrotesk55Rg
        android:layout_marginLeft="@dimen/app_margin_half25"
        android:layout_marginRight="@dimen/app_margin_half25"
        android:layout_marginBottom="@dimen/app_margin_half25"
        android:textColor="@color/radio_white"
        android:id="@+id/description_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Program descriptionText which certainly is long with lots of words and text and maybe on multiple lines? But no more than two lines thank you very much"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_below="@id/name_text"
        android:focusable="false"
        android:clickable="false"
        />

    <com.molamil.radio24syv.components.TextViewNeueHaasGrotesk65Md
        android:id="@+id/topic_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Topic"
        android:singleLine="true"
        android:layout_alignParentTop="true"
        android:focusable="false"
        android:clickable="false"
        android:textColor="@color/radio_white"
        android:layout_marginLeft="@dimen/app_margin_half25"
        android:layout_marginTop="110dp"
        />

    <com.molamil.radio24syv.view.RadioPlayerButton
        android:id="@+id/play_button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:action="play"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:focusable="false"
        android:clickable="false"
        android:layout_marginRight="@dimen/app_margin_half25"
        android:layout_marginTop="105dp"
        android:background="@drawable/button_play_program"
        app:playIcon="@drawable/button_play_program"
        app:pauseIcon="@drawable/button_pause_program"
        />

</RelativeLayout>