<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tooltip_background"
        android:scrollbars="none"
        android:layout_marginLeft="20dp"
        style="@style/Tooltip"
        />
    <ImageView
        android:id="@+id/arrow_right"
        android:layout_width="10dp"
        android:layout_height="24dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        android:src="@drawable/notification_alert_pointer"
        />
</LinearLayout>