<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">

    <TextView
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/current_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--"
        android:paddingRight="12dp"
        android:paddingLeft="8dp"
        android:maxLength="3"
        android:gravity="center_vertical"
        android:textColor="@color/radio_gray_dark"/>

    <RelativeLayout
        android:id="@+id/main"
        android:layout_toRightOf="@id/current_rating"
        android:layout_toEndOf="@id/current_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/active_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:paddingLeft="16dp">

                <TextView
                    android:id="@+id/vote_1_string"
                    android:text="1"
                    android:paddingRight="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/radio_gray_dark"/>

                <TextView
                    android:id="@+id/vote_2_string"
                    android:text="2"
                    android:paddingRight="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/radio_gray_dark"/>

                <TextView
                    android:id="@+id/vote_3_string"
                    android:text="3"
                    android:paddingRight="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/radio_gray_dark"/>

                <TextView
                    android:id="@+id/vote_4_string"
                    android:text="4"
                    android:paddingRight="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/radio_gray_dark"/>

                <TextView
                    android:id="@+id/vote_5_string"
                    android:text="5"
                    android:paddingRight="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/radio_gray_dark"/>



            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/receipt_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:paddingLeft="16dp">

                <TextView
                    android:id="@+id/rating_end_string"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/radio_gray_dark"
                    android:text="Tak for din rating"/>


            </LinearLayout>

            <LinearLayout
                android:paddingLeft="16dp"
                android:id="@+id/init_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <TextView
                    android:id="@+id/rating_start_string"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/radio_gray_dark"
                    android:text="Rate programmet"
                    android:gravity="center_vertical"/>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <View
                android:id="@+id/black_box"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_width="1dp"
                android:layout_height="18dp"
                android:background="@android:color/black"
                />

            <FrameLayout
                android:layout_toRightOf="@id/black_box"
                android:id="@+id/rating_divider"
                android:layout_width="2dp"
                android:layout_height="18dp"
                android:background="@color/radio_gray_dark"
                />

            </RelativeLayout>

        </FrameLayout>

    </RelativeLayout>

</RelativeLayout>