apply plugin: 'com.android.application'

android {

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent,
                    output.outputFile.name.replace(".apk", "-${variant.versionName}-${variant.versionCode}.apk"))
        }
    }

    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    signingConfigs {
        release {
          storeFile file("app.keystore")
          storePassword "dagognat"
          keyAlias "releasekey"
          keyPassword "dagognat"
        }
    }

    defaultConfig {
        applicationId "dk.radio24syv.android"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 238
        versionName "3.0.3"
        signingConfig signingConfigs.release
    }

    productFlavors {
    }

    buildTypes {
        debug {
            // Hockeyapp
            buildConfigField "String", "HOCKEYAPP_APP_ID", "\"d1b33bd456905d94da471cb4599e8c10\""
            buildConfigField "boolean", "HOCKEYAPP_UPDATES_ENABLED", "true"
            //buildConfigField "String", "GA_TRACKING_ID", "UA-72905518-1"

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            // Hockeyapp
            // TODO different HOCKEYAPP_APP_ID for release
            buildConfigField "String", "HOCKEYAPP_APP_ID", "\"d1b33bd456905d94da471cb4599e8c10\""
            buildConfigField "boolean", "HOCKEYAPP_UPDATES_ENABLED", "false"
            //buildConfigField "String", "GA_TRACKING_ID", "UA-72905518-1"

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Remove license files. If any of the dependencies have the same license file the build will fail...
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile files('libs/HockeySDK-3.5.0.jar')
    compile 'org.glassfish.main:javax.annotation:4.0-b33'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta1'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta1'
    compile 'joda-time:joda-time:2.8.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
}
//apply plugin: 'com.google.gms.google-services'