apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.molamil.radio24syv"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            // Hockeyapp
            buildConfigField "String", "HOCKEYAPP_APP_ID", "\"d1b33bd456905d94da471cb4599e8c10\""
            buildConfigField "boolean", "HOCKEYAPP_UPDATES_ENABLED", "true"

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            // Hockeyapp
            buildConfigField "String", "HOCKEYAPP_APP_ID", "\"d1b33bd456905d94da471cb4599e8c10\"" // TODO different HOCKEYAPP_APP_ID for release
            buildConfigField "boolean", "HOCKEYAPP_UPDATES_ENABLED", "false"

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile files('libs/HockeySDK-3.5.0.jar')
}
